<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Shop </title>
          <link rel="stylesheet" href="../cssfiles/newstyle.css">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <span class="logo">
                  <a href="../index.html"><img src="../images/logo.png" /></a>
               </span>
                <ul class="menu">
                    <li>
                        <h2>Каталог</h2>
                        <ul class="dropdown">
                            <li><a href="applinces.html">Бытовая техника</a></li>
                            <li><a href="toys.html">Игрушки</a></li>
                            <li><a href="books.html">Книги</a></li>
                            <li><a href="electronicPage.html">Электроника</a></li>
                        </ul>
                    </li>                     
                       
                </ul>  
                 <ul class="menu">
                     <li><a href="contacts.html"><h2>Контакты</h2></a></li>        
                </ul>                           
                         
                  
                <ul class="nav">
                    <li><a href="login.html"><h2>Войти</h2></a></li>
                    <li><a href="signup.html"><h2>Зарегистрироваться</h2></a></li>
                </ul>
                       
            </div>
        <div class="content">   
                        
                <div class="cell" ><a href="toyselements/toyElementCar.html"><img src="../images/toyCar.jpg"></a></div>
                <div class="cell" ><a href="toyselements/toyElementRobot.html"><img src="../images/robot.jpg"></a></div> 
                <div class="cell" ><a href="toyselements/toyElementBear.html"><img src="../images/misha.jpg"></a></div> 
                <div class="cell" ><a href="bookselements/bookElemDuma.html"> <img src="../images/bookDuma.jpg"></a></div>
                <div class="cell" ><a href="bookselements/bookElemGugo.html"><img src="../images/bookGugo.jpg"></a></div> 
                <div class="cell" ><a href="bookselements/bookElemTolstoy.html"><img src="../images/bookTolstoy.jpg"></a></div> 
                <div class="cell" ><a href="applelements/applElementHolodilnik.html"><img src="../images/holodilnik.jpg"></a></div>
                <div class="cell" ><a href="applelements/applElementCombain.html"><img src="../images/combain.jpg"></a></div> 
                <div class="cell" ><a href="applelements/applElementPyl.html"><img src="../images/pyl.jpg"></a></div> 
                <div class="cell" ><a href="electronicelements/electronElementITv.html"> <img src="../images/tv.jpg"></a></div>
                <div class="cell" ><a href="electronicelements/electronElementNootbook.html"><img src="../images/nootbook.jpg"></a></div> 
                <div class="cell" ><a href="electronicelements/electronElementIPhone.html"><img src="../images/smartphoneApple.jpg"></a></div> 
        </div>   

        <div class="footer">            
          <p>&copy; Company 2014</p> </div>

                
        

        
</div>
        
    </body>
</html>